;general
;general/silent_mode = 0 (default)/1
;general/power_saving = 0 (default)/1

;phone lock
;phone_lock/enabled = 0 (default)/1
;phone_lock/timeout = 900 (default) (in units ofseconds)
;phone_lock/lock_pin = 123456

;display
;display/language = English (default)
;display/screensaver_enabled = 0/1
;display/screensaver_timeout = 1800 (seconds)
;display/backlight = 80 (0-100)
;display/high_contrast = 0 (default)/1

;date_time
;date_time/timezone = +02:00
;date_time/time_dst = 0 (default)/1
;date_time/time_format = 12 (default)/ 24

;network
;network/dhcp_enabled = 0/1
;network/ip_address =
;network/subnet_mask =
;network/default_gateway =
;network/primary_dns =
;network/pecondary_dns =
;network/pc_port = 0/1

;hours
;office_hours/start = 08:00
;office_hours/end = 17:00

;logging
;logging/enabled = 0/1
;logging/levels = VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT, SILENT

;admin
;admin/default_password = 1234
;admin/ssh_enabled=0/1 (default)

;security
;security/SSLCertificateErrorsMode = IGNORE, NOTIFICATION, DISALLOW (default)
;security/ca_certificate/[0-4]/uri – uri to download costumer’s root-ca

;provisioning
;provisioning/period/daily/time =
;provisioning/period/hourly/hours_interval = 
;provisioning/period/type = HOURLY, DAILY (default), WEEKLY, POWERUP, EVERY5MIN, EVERY15MIN
;provisioning/period/weekly/day =
;provisioning/period/weekly/time =
;provisioning/random_provisioning_time =
